# novel

./: .gitignore  novel.sql
novel-biz-comm/: pom.xml
novel-biz-comm/novel-bizcomm-auth/: pom.xml
novel-biz-comm/novel-bizcomm-file/: pom.xml
novel-biz-comm/novel-bizcomm-file/src/main/java/pojo/bo/: FIleBO.java  FileBO.java
novel-biz-comm/novel-bizcomm-file/src/main/java/pojo/dto/: UploadFileDTO.java
novel-biz-comm/novel-bizcomm-file/src/main/java/pojo/vo/: UploadFileVO.java
novel-biz-comm/novel-bizcomm-system/: pom.xml
novel-bizbasic-group/: pom.xml
novel-bizbasic-group/novel-auth-service/: pom.xml
novel-bizbasic-group/novel-auth-service/src/main/java/com/wjysky/auth/: NovelAuthServiceApplication.java
novel-bizbasic-group/novel-file-service/: pom.xml
novel-bizbasic-group/novel-file-service/src/main/java/com/wjysky/file/: NovelFileServiceApplication.java
novel-bizbasic-group/novel-file-service/src/main/java/com/wjysky/file/config/thread/: UploadFileConfig.java
novel-bizbasic-group/novel-file-service/src/main/java/com/wjysky/file/controller/: FileController.java
novel-bizbasic-group/novel-file-service/src/main/java/com/wjysky/file/facade/: IFileFacade.java
novel-bizbasic-group/novel-file-service/src/main/java/com/wjysky/file/facade/impl/: FileFacadeImpl.java
novel-bizbasic-group/novel-file-service/src/main/java/com/wjysky/file/log/: DingTalkAppender.java
novel-bizbasic-group/novel-file-service/src/main/java/com/wjysky/file/service/: IFileService.java  IMinioService.java
novel-bizbasic-group/novel-file-service/src/main/java/com/wjysky/file/service/impl/: LocalServiceImpl.java  MinioServiceImpl.java  OSSServiceImpl.java
novel-bizbasic-group/novel-file-service/src/main/java/com/wjysky/file/strategy/: FileStrategy.java
novel-bizbasic-group/novel-file-service/src/main/java/com/wjysky/file/task/: UploadFileTask.java
novel-bizbasic-group/novel-file-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  logback-spring.xml
novel-bizbasic-group/novel-system-service/: pom.xml
novel-bizbasic-group/novel-system-service/src/main/java/com/wjysky/system/: NovelSystemServiceApplication.java
novel-comm/: pom.xml
novel-comm/src/main/java/com/wjysky/enums/: ErrorEnum.java  FileServiceEnum.java  MQMsgTypeEnum.java  RequestHeaderEnum.java
novel-comm/src/main/java/com/wjysky/exception/: ApiException.java  BizException.java
novel-comm/src/main/java/com/wjysky/pojo/: ResultApi.java
novel-comm/src/main/java/com/wjysky/utils/: DateUtil.java  FileUtil.java  (+1 more)
novel-components/: pom.xml
novel-components/novel-components-authorization/: pom.xml
novel-components/novel-components-authorization/src/main/java/com/wjysky/components/authorization/advice/: PermissionAdvice.java
novel-components/novel-components-authorization/src/main/java/com/wjysky/components/authorization/annotation/: PermissionAnnotation.java
novel-components/novel-components-authorization/src/main/java/com/wjysky/components/authorization/handler/: AbstractAuthHandler.java
novel-components/novel-components-idgenerator/: pom.xml
novel-components/novel-components-idgenerator/src/main/java/com/wjysky/components/idgenerator/: IdGenerator.java
novel-components/novel-components-idgenerator/src/main/java/com/wjysky/components/idgenerator/config/: IdGeneratorConfig.java  IdGeneratorProperties.java
novel-components/novel-components-minio/: pom.xml
novel-components/novel-components-minio/src/main/java/com/wjysky/components/minio/config/: MinioConfig.java  MinioProperties.java
novel-components/novel-components-minio/src/main/java/com/wjysky/components/minio/utils/: MinioUtil.java
novel-components/novel-components-redis/: pom.xml
novel-components/novel-components-redis/src/main/java/com/wjysky/components/redis/config/: JedisConfig.java
novel-components/novel-components-redis/src/main/java/com/wjysky/components/redis/utils/: RedisUtil.java
novel-core-comm/: pom.xml
novel-core-comm/novel-corecomm-core/: pom.xml
novel-core-group/: pom.xml
novel-core-group/novel-core-service/: .gitignore  pom.xml
novel-core-group/novel-core-service/src/main/java/com/wjysky/core/: NovelCoreServiceApplication.java
novel-core-group/novel-core-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
novel-eureka/: pom.xml
novel-eureka/src/main/resources/: bootstrap.yml  logback-spring.xml
novel-framework/: pom.xml
novel-framework/novel-framework-dao/: pom.xml
novel-framework/novel-framework-dao/src/main/java/com/wjysky/framework/dao/base/entity/: BaseEntity.java
novel-framework/novel-framework-dao/src/main/java/com/wjysky/framework/dao/base/mapper/: WjyMybatisMapper.java  WjySqlInjector.java
novel-framework/novel-framework-dao/src/main/java/com/wjysky/framework/dao/base/service/: IWjyMybatisService.java
novel-framework/novel-framework-dao/src/main/java/com/wjysky/framework/dao/base/service/impl/: WjyMybatisServiceImpl.java
novel-framework/novel-framework-dao/src/main/java/com/wjysky/framework/dao/config/: MybatisPlusConfig.java
novel-framework/novel-framework-ioc/: pom.xml
novel-framework/novel-framework-ioc/src/main/java/com/wjysky/framework/ioc/utils/: SpringUtil.java
novel-framework/novel-framework-mvc/: pom.xml
novel-framework/novel-framework-service/: pom.xml
novel-gateway/: pom.xml
novel-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
novel-parent/: pom.xml
wjysky-bizbasic-group/: pom.xml
wjysky-bizbasic-group/wjysky-auth-service/: pom.xml
wjysky-bizbasic-group/wjysky-auth-service/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
wjysky-bizbasic-group/wjysky-system-service/: pom.xml
wjysky-bizbasic-group/wjysky-system-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
wjysky-eureka/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml
wjysky-framework/wjysky-framework-mvc/: pom.xml
wjysky-parent/: pom.xml
(+4 files in other folders)
