<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wjysky</groupId>
		<artifactId>novel-core-comm</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.wjysky</groupId>
	<artifactId>novel-corecomm-core</artifactId>
	<version>1.0.0</version>
	<name>novel-corecomm-core</name>
	<description>核心业务公共组件</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<!-- 项目依赖 start -->
		<dependency>
			<groupId>com.wjysky</groupId>
			<artifactId>novel-comm</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!-- 项目依赖 end -->
	</dependencies>
</project>
