<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wjysky</groupId>
        <artifactId>wjysky-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../wjysky-parent/pom.xml</relativePath>
    </parent>
    <artifactId>novel-bizbasic-group</artifactId>
    <version>1.0.0</version>
    <description>基础服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>novel-auth-service</module>
        <module>novel-system-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 项目依赖 start -->
            <dependency>
                <groupId>com.wjysky</groupId>
                <artifactId>novel-comm</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- 项目依赖 end -->
        </dependencies>
    </dependencyManagement>
</project>
